$treeview-label-font-size	:inherit
$treeview-node-height	:48px 
$treeview-node-height-dense	:20px
$treeview-node-shaped-margin	:8px !default
$treeview-node-padding	:8px !default
$treeview-node-margin	:2px !default
$treeview-node-level-width	:20px !default